*.d
*.o
*.fasl
*.FASL
*.lisp-temp
*.tmp
*~
.gdb_history
output
obj
local-target-features.lisp-expr
customize-target-features.lisp
whitespace-stamp
src/assembly/target
src/compiler/assembly
src/compiler/target
src/runtime/Config
src/runtime/genesis
src/runtime/ldso-stubs.S
src/runtime/sbcl
src/runtime/sbcl.exe
src/runtime/sbcl.h
src/runtime/sbcl.nm
src/runtime/target-arch-os.h
src/runtime/target-arch.h
src/runtime/target-lispregs.h
src/runtime/target-os.h
tests/test-status.lisp-expr
tools-for-build/grovel-headers
tools-for-build/grovel-headers.exe
contrib/*/test-passed
contrib/*/foo.c
contrib/*/a.out
contrib/sb-cover/test-output
