AC_INIT(sbcl, 1.0.12.17, dherring@at.tentpost.dot.com)
# change out my email to www.sbcl.org if/when this becomes official

# Reduce top-level clutter
AC_CONFIG_AUX_DIR([build-aux])

AM_INIT_AUTOMAKE([dist-bzip2 foreign no-define nostdinc])

FIND_LISP

# Find the compiler
AC_PROG_CC
AC_PROG_NM
AC_PROG_GREP
AC_PROG_LN_S

# Detect the shared-library settings
AC_LIBTOOL_DLOPEN
AC_PROG_LIBTOOL

AC_CHECK_FUNC([dladdr],
	[HAVE_DLADDR=yes],
	[HAVE_DLADDR=no])

# Link -ldl when $ac_cv_lib_dl_dlopen = yes
# Use src/runtime/*-dlshim.c when lt_cv_dlopen="dyld"
AC_SUBST(HAVE_DLOPEN, [$lt_cv_dlopen])

AC_CHECK_FUNC([putwc],
	[HAVE_PUTWC=yes],
	[HAVE_PUTWC=no])

## Grovel after libtool has found its standard headers...
# AC_C_BIGENDIAN -- find the endianness

GROVEL_HEADERS(grovel-headers.h)
AC_DEFUN([GROVELDS],
	[GROVELD([$1], [#include "grovel-headers.h"], m4_default([$2], [no]))])
AC_DEFUN([GROVELITS],
	[GROVELIT([$1], [#include "grovel-headers.h"])])
GROVEL_VALUES

dnl libs to check for
# -lc -ldl -lm -lnsl -lsocket -lrt
# -lthr (preferred on BSD?) or -lpthread
# -lSystem (Darwin)

# Don't actually do much for now; just wrap the existing mechanism.

#Goals
# --prefix=

# Cross-compilation -- identify the $build and $host systems
# (default runs ./build-aux/config.guess)
AC_CANONICAL_HOST

# make dist
# ...


LISP_CONFIG


## Detect threading
AC_ARG_ENABLE([threading],
	AS_HELP_STRING([--disable-threading], [Threading is enabled by default.]),
	[ENABLE_THREADING=$enableval],
	[ENABLE_THREADING=yes])
AC_ARG_WITH([thread-lib],
	AS_HELP_STRING([--with-thread-lib=@<:@lib@:>@],
		[Specify a threading library to use. @<:@lib=pthread or thr; \
default is autodetect@:>@]),
	[case $withval in
	yes)
		WITH_THREAD_LIB=
		;;
	no)
		if test $ENABLE_THREADING = yes
		then
			AC_MSG_ERROR([threading was enabled, but --with-thread-lib=no])
		fi
		;;
	*)
		WITH_THREAD_LIB=$withval
		;;
	esac],
	[WITH_THREAD_LIB=])


SET_LISP_FEATURES($os, $cpu)
LINK_FILES($os, $cpu)

AC_CONFIG_FILES([Makefile src/runtime/Makefile])
AC_CONFIG_FILES([local-target-features.lisp-expr])

AC_OUTPUT

